* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Raleway;
}

body {
    min-height: 100vh;  
}

/* Header */

.header {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 60px 40px 60px;
}

.headerLinks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.headerLinks a:link {
    text-decoration: none;
    color: #000000;
    font-size: 1.2rem;
    font-weight: 500;
}

/* First section */

.firstDescriptionContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    padding: 100px 60px;
}

.descriptionArea {
    width: 50%;
    height: 100%;
}

.descriptionArea h1 {
    line-height: 1.5;
    padding-bottom: 10px;
}

.descriptionArea p {
    font-size: 0.9rem;
    font-weight: 500;
    padding-bottom: 20px;
}

.imgFile {
    width: 50%;
    height: 100%;
}

.imgFile img {
    width: 100%;
    height: 100%;
    object-fit: fit;
}

.descriptionButtons {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.descriptionButtons input {
    border: solid 1px #000000;
    height: 40px;
    width: 60%;
    border-radius: 3px;
}

.descriptionButtons input::placeholder {
    padding-left: 10px;
    font-size: 0.9rem;
    font-weight: 500;
}

.descriptionButtons button {
    background-color: #3065f8;
    border-radius: 3px;
    width: 30%;
    height: 40px;
}

.getStarted {
    cursor: pointer;
}

.getStarted a:link {
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    font-weight: 700;
}

.getStarted a:visited {
    text-decoration: none;
    color: white;
}

.getStarted:hover {
    filter: invert(0%) sepia(95%) saturate(805%) hue-rotate(522deg) brightness(135%) contrast(94%);
}

/* Second section */

.border {
    display: flex;
    flex-direction: column;
}

.background {
    background-image: url('./assets/images/bg-curve-desktop.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 125px;
}

.secondDescriptionContainer {
    width: 100%;
    height: fit-content;
    background-color: #f8f8fe;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 60px 100px 60px;
}

.demoAndReviews {
    width: 50%;
    Height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.demoAndReviews h1 {
    padding: 12px 0;
}

.fyloDescription {
    padding: 12px 0;
}

.demoLink {
    padding-bottom: 20px;
}

.demoAndReviews a {
    background-image: url('./assets/images/icon-arrow.svg'); 
    background-repeat: no-repeat; 
    background-position: right; 
    padding: 0 20px 0px 0;
    border-bottom: #3c9f8f 2px solid;
    text-align: center;
    max-width: 10rem;
    font-size: 0.9rem;
}

.demoAndReviews a:link {
    color: #3c9f8f;
    text-decoration: none;
}

.demoAndReviews a:visited {
    color: #3c9f8f;
}

.demoLink a:hover {
    filter: invert(3%) sepia(90%) saturate(500%) hue-rotate(411deg) brightness(200%) contrast(92%);
}

.review {
    margin-top: 20px;
    background-color: #ffffff;
    max-width: 60%;
    height: fit-content;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 0px 28px 6px #a3a3a3;
    margin-bottom: 10px;
}

.review h5 {
    padding: 5px 0 10px 0;
    font-size: 0.8rem;
    font-weight: 400;
}

.profile {
    display: flex;
    align-items: center;
}

.avatar img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.nameTitle {
    padding-left: 10px;    
}

.nameTitle h6 {
    font-size: 0.7rem;
}

.nameTitle p {
    font-size: 0.6rem;
}

/* Third section */

.earlyAccess {
    width: 100%;
    height: fit-content;
    background-color: #585989;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 60px 40px 60px;
    column-gap: 80px;
    row-gap: 10px;
}

.earlyAccess h3, .earlyAccess p {
    color: #ffffff;
}

.earlyAccess h3 {
    font-weight: 600;
    font-size: 1.4rem;
}

.earlyAccess p {
    width: 45%;
    font-size: 0.7rem;
}

.earlyAccess input {
    height: 40px;
    width: 80%;
    border-radius: 3px;
}

.earlyAccess input::placeholder {
    padding-left: 10px;
    font-size: 0.9rem;
    font-weight: 500;
}

.earlyAccess button {
    background-color: #3065f8;
    border-radius: 3px;
    max-width: 10rem;
    height: 40px;
}

/* Footer */

.footer {
    background-color: #070439;
    padding: 60px 250px 60px 60px;
}

.footerDetails {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.contact {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
    height: fit-content;
}

.contact a:link {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
}

.aboutUs {
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
}

.aboutUs a:link {
    text-decoration: none;
    color: #ffffff;
}

.contactUs ul {
    list-style-type: none;
}

.contactUs li {
    margin: 0 0 20px 0;
}

.contactUs ul > li a:link {
    text-decoration: none;
    color: #ffffff;
}

.socialMedia {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.socialMediaLinks img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(159deg) brightness(103%) contrast(101%);
    display: block;
    width: 12px;
    height: 12px;
    object-fit: contain;
    margin: 5px auto;
}

.socialMediaLinks {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #ffffff;
}

@media (max-width: 850px) {
    .header {
        padding: 40px 30px 40px 30px;
    }

    .firstDescriptionContainer {
        display: flex;
        flex-direction: column-reverse;
        padding: 100px 30px;
    }

    .descriptionArea {
        width: 100%;
        height: fit-content;
    }

    .descriptionArea h1 {
        text-align: center;
    }
    
    .descriptionArea p {
        text-align: center;
    }

    .imgFile {
        width: 100%;
        height: fit-content;
    }

    .descriptionButtons {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    
    .descriptionButtons button {
        width: 60%;
    }

    .background {
        background-image: url('./assets/images/bg-curve-mobile.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .secondDescriptionContainer {
        display: flex;
        flex-direction: column-reverse;
        padding: 100px 30px;
    }

    .demoAndReviews {
        width: 100%;
        Height: fit-content;
        align-items: center;
    }

    .demoAndReviews h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    .demoLink {
        padding-top: 40px;
    }

    .review {
        max-width: 70%;
    }

    .review h5 {
        line-height: 1.5rem;
    }

    .earlyAccess {
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
        padding: 80px 30px 40px 30px;
        justify-items: center;
    }

    .earlyAccess input {
        grid-area: 3 / 1 / 4 / 1;
    }

    .earlyAccess h3, .earlyAccess p {
        padding-bottom: 20px;
    }

    .earlyAccess p {
        width: 70%;
        text-align: center;
    }

    .earlyAccess input {
        width: 70%;
    }
    
    .earlyAccess button {
        min-width: 70%;
    }

    .footer {
        padding: 30px 30px 60px 30px;
    }

    .footerDetails {
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        gap: 50px;
    }
}

@media (max-width: 600px) {
    .header {
        padding: 40px 30px 40px 30px;
    }

    .header img {
        width: 140px;
    }

    .headerLinks {
        gap: 10px;
    }

    .headerLinks a:link {
        font-size: 1rem;
        font-weight: 500;
    }

    .descriptionArea h1 {
        font-size: 1.5rem;
    }
    
    .descriptionArea p {
        text-align: center;
    }

    .descriptionButtons input {
        width: 80%;
    }
    
    .descriptionButtons button {
        width: 80%;
    }

    .demoAndReviews h1 {
        text-align: center;
        font-size: 1.1rem;
    }

    .fyloDescription {
        font-size: 0.9rem;
    }
}

@media (max-width: 400px) {
    .header {
        padding: 40px 15px 40px 15px;
    }

    .header img {
        width: 120px;
    }

    .headerLinks {
        gap: 10px;
    }
    
    .headerLinks a:link {
        font-size: 0.8rem;
        font-weight: 500;
    }

    .firstDescriptionContainer {
        padding: 100px 15px;
    }

    .descriptionButtons input {
        width: 100%;
    }
    
    .descriptionButtons button {
        width: 100%;
    }

    .secondDescriptionContainer {
        padding: 100px 15px;
    }

    .review {
        max-width: 90%;
    }

    .earlyAccess {
        padding: 80px 15px 40px 15px;
    }

    .earlyAccess input {
        width: 100%;
    }
    
    .earlyAccess button {
        min-width: 100%;
    }

    .footer {
        padding: 30px 15px 60px 15px;
    }
}